# rabbitMQ-learning

./: pom.xml
src/main/java/tanvn/learning/rabbitmq/: App.java  Recv.java  Send.java
src/main/java/tanvn/learning/rabbitmq/chapter2/: App.java  ConfirmDontLoseMessages.java  RecvWork.java  SendWork.java
src/main/java/tanvn/learning/rabbitmq/chapter3/: EmitLog.java  PubSubApp.java  ReceiveLogs.java
src/main/java/tanvn/learning/rabbitmq/chapter4/: EmitLogDirect.java  ReceiveLogsDirect.java  RoutingApp.java
src/main/java/tanvn/learning/util/: RandomString.java
src/test/java/tanvn/learning/rabbitmq/: AppTest.java
